url = jdbc:mysql://localhost:3306/sport_courses_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username = root
password = qwerty12345
poolsize = 5
driver = com.mysql.cj.jdbc.Driver